apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ns
spec:
  homepage: https://github.com/msurudwad/kubectl-plugins/blob/main/tools/preflight/README.md
  shortDescription: Hello POC
  version: {{ .TagName }}
  platforms:
  - selector:
      matchExpressions:
      - key: os
        operator: In
        values:
        - darwin
        - linux
    {{addURIAndSha "https://github.com/msurudwad/kubectl-plugins/archive/{{ .TagName }}.tar.gz" .TagName }}
    bin: hello
    files:
    - from: hello/hello
      to: .

  description: |
    Also known as "hello"